@use "../../utils/sass/base" as b;

.review_wrapper {
    $review-wrapper-width: 95vw; // This controls the width of all of the reviews
        // Implicit margin-inline will be set this way
    $reviews-inBtw-gap: 16px; // Row gap between vertical flex child items

    display: flex;
    flex-direction: column;
    row-gap: $reviews-inBtw-gap;

    width: $review-wrapper-width;
    margin-inline: auto;
    margin-block: $reviews-inBtw-gap;
}

.review {
    // Typography
    $username-color: white;
    $text-color: white;
    $username-font-size: clamp(b.$fs-500, 3vw, b.$fs-700);
    $content-font-size: b.$fs-400;

    // Mis.
    $pfp-size: clamp(48px, 6vw, 56px);

    // Spacing between content (buttons, p tags, headings, etc)
    $content-inBtw-spacing: 16px; 
    $collapse-icon-size: 24px;

    display: flex;
    flex-direction: column;
    background-color: black;

    position: relative;

    &__header {
        display: flex;
        align-items: center;
        column-gap: $content-inBtw-spacing;

        margin-inline: $content-inBtw-spacing;
        margin-block: $content-inBtw-spacing;

        & .review__username {
            color: $username-color;
            font-size: $username-font-size;
        }

        & .review__pfp {
            background-color: black;
            
            width: $pfp-size;
            height: $pfp-size;

            border-radius: 30px;
            border: 1px white solid;
            overflow: hidden;
            object-fit: cover;

            .pfp__img {
                color: white;
                width: 100%;
                height: 100%;
            }
        }

        z-index: 0;
    }

    &__content {
        display: grid;

        transition: grid-template-rows 250ms ease-out; // Wanted to animate collapsing content w/o animating max-height b/c for animation performance reasons
            // transition animation doesn't work for: '0' -> '1fr' , '0ch' -> '1fr'
            // transition aimation works for: '0fr' -> '1fr' & '0' -> '13ch'
            // grid-template-rows values set mainly via Javascript

        & p {
            color: $text-color;
            font-size: $content-font-size;
            
            margin-inline: $content-inBtw-spacing;
            padding-bottom: $content-inBtw-spacing;
            
            overflow: hidden; // Need to put overflow: hidden on the child element for the grid=template-row: 0fr to work with actual content inside the grid container
        }
    }

    &__collapse-btn {
        color: white;
        display: flex;
        align-items: center;
        align-self: start;
        
        margin-left: $content-inBtw-spacing;
        margin-block: $content-inBtw-spacing;
        
        border: none;
        background: none;
        

        &[data-btn-state="expand"] .collapse__icon {
            rotate: 180deg;
        }

        & .collapse__icon {
            font-size: $collapse-icon-size;
        }
    }
}

// IPhone -> Tablet
@media (min-width: 726px) {
    // ✏ = only things to focus on
    .review_wrapper {
        $review-wrapper-width: 85vw; // ✏
        $reviews-inBtw-gap: 32px; // ✏
        
        row-gap: $reviews-inBtw-gap;
        
        width: $review-wrapper-width;
    }

    .review {
        // $username-font-size: b.$fs-600; // ✏ font-sze by clamp in mobile
        $content-font-size: b.$fs-400; // ✏
    
        // $pfp-size: 46px; // ✏ size set by clamp in mobile
    
        $content-inBtw-spacing: 16px; // ✏
        $collapse-icon-size: 24px; // ✏
    
        &__header {
            column-gap: $content-inBtw-spacing;

            margin-inline: $content-inBtw-spacing;
            margin-block: $content-inBtw-spacing;
        }

        &__content {
            & p {
                font-size: $content-font-size;
                
                margin-inline: $content-inBtw-spacing;
                padding-bottom: $content-inBtw-spacing;
            }
        }
    
        &__collapse-btn {
            margin-left: $content-inBtw-spacing;
            margin-block: $content-inBtw-spacing;
        
            & .collapse__icon {
                font-size: $collapse-icon-size;
            }
        }

    }
}

    
@media (min-width: 888px) {
    // ✏ = only things to focus on
    .review_wrapper {
        $review-wrapper-max-width: 1334px;
        $review-wrapper-width: 80vw; // ✏
        $reviews-inBtw-gap: 32px; // ✏
        
        row-gap: $reviews-inBtw-gap;
        
        width: $review-wrapper-width;
        max-width: $review-wrapper-max-width;
    }

    .review {
        // $username-font-size: b.$fs-700; // ✏ font-sze by clamp by mobile
        $content-font-size: b.$fs-500; // ✏
    
        // $pfp-size: 56px; // ✏ size set by clamp in mobile
    
        $content-inBtw-spacing: 16px; // ✏
        $collapse-icon-size: 24px; // ✏
    
        &__header {
            column-gap: $content-inBtw-spacing;

            margin-inline: $content-inBtw-spacing;
            margin-block: $content-inBtw-spacing;
        }

        &__content {
            & p {
                font-size: $content-font-size;
                
                margin-inline: $content-inBtw-spacing;
                padding-bottom: $content-inBtw-spacing;
            }
        }
    
        &__collapse-btn {
            margin-left: $content-inBtw-spacing;
            margin-block: $content-inBtw-spacing;
        
            & .collapse__icon {
                font-size: $collapse-icon-size;
            }
        }

    }
}